# maximum number of checkers to run in parallel
--maxtasks 40
# minimum checkers to start per iteration
--minstart 5
# maximum number of checkers to start per iteration
--maxstart 8
# time between checking the database for new jobs in seconds
--refresh 3
# module / class of the checker
--checker fedpassdb:FedPassDbChecker
# id of the service
--service fedpassdb
